<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.esqup{
            border: 1px solid red;
            background-color: red;
            color: black;
            width: 100px;
            height: 100px;
            position: static;
            

        }
        p.dirup{
            border: 1px solid yellow;
            background-color: yellow;
            color:black;
            width: 100px;
            height: 100px;
            position: relative;
            margin-left: 600px;
            margin-top: -120px;  
        }
        p.esqdown{
            border: 1px solid green;
            background-color: green;
            color:black;
            width: 100px;
            height: 100px;
            position: absolute;
            margin-top: 400px; 


        }
        p.dirdown{
            border: 1px solid blue;
            background-color: blue;
            color:black;
            width: 100px;
            height: 100px;
            position: absolute;
            margin-top: 400px;
            margin-left: 600px;

        }
        div{
            border-radius: 10px;
            height: 620px;
            width: 710px;
            background-color: rgb(241, 241, 224);
        }


    </style>
</head>
<body>
    <div>
        <p class="esqup">Esquerda em cima</p>
        <p class="dirup">Direita em cima</p>
        <p class="esqdown">Esquerda em baixo</p>
        <p class="dirdown">Direita em baixo</p>
    </div>
</body>
</html>